App4/MainPage.xaml

<Page
    x:Class="App4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="using:App4.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="States">
                <VisualState x:Name="DefaultState">
                    <Storyboard>
                        <FadeOutThemeAnimation TargetName="sp1"/>
                        <FadeOutThemeAnimation TargetName="sp2"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="StateA">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="sp1"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="sp2"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <FadeInThemeAnimation TargetName="sp1" BeginTime="0:0:0.15"/>
                        <FadeOutThemeAnimation TargetName="sp2" BeginTime="0:0:0.15"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="StateB">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="sp2"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="sp1"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <FadeInThemeAnimation TargetName="sp2" BeginTime="0:0:0.15"/>
                        <FadeOutThemeAnimation TargetName="sp1" BeginTime="0:0:0.15"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/abc.png"/>
        </Grid.Background>
        <Button Content="Show"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Tapped="OnShowButtonTapped"/>
        <custom:RTDContentDialog
            x:Name="RTDContentDialog"
            StoryboardDuration="0:0:0.3"
            AnimationType="Both"
            VerticalContentAlignment="Top"
            Padding="0,100,0,0">
            <custom:RTDContentDialog.EasingFunction>
                <CircleEase EasingMode="EaseOut"/>
            </custom:RTDContentDialog.EasingFunction>
            <custom:RTDContentDialog.Content>
                <StackPanel x:Name="main" Background="White" >
                    <TextBlock Margin="10,0" FontSize="13" Foreground="#949494">
                    <Run Text="Все поля, отмеченные знаком «"/>
                    <Run Text="*" FontSize="16" Foreground="#9F0012"/>
                    <Run Text="», обязательны к заполнению"/>
                    </TextBlock>
                    <StackPanel Margin="10,0" x:Name="content" Orientation="Horizontal">
                        <StackPanel x:Name="sp1" Margin="10,0" Width="700" Orientation="Vertical">
                            <TextBox PlaceholderText="Иванов" Header="Фамилия"
                                            FontSize="16"/>
                            <TextBox PlaceholderText="Константин" Header="Имя"
                                            FontSize="16"/>
                            <TextBox PlaceholderText="Константинович" Header="Отчество"
                                            FontSize="16"/>
                        </StackPanel>
                        <StackPanel x:Name="sp2" Margin="10,0" Width="400" Orientation="Vertical">
                            <TextBox PlaceholderText="8 956 476 89 67" Header="Телефон"
                                            FontSize="16"/>
                            <TextBox PlaceholderText="example@email.ru" Header="Email"
                                            FontSize="16"/>
                            <TextBox PlaceholderText="8 956 476 89 67" Header="Дополнительный телефон"
                                            FontSize="16"/>
                            <TextBox PlaceholderText="8 956 476 89 67" Header="Дополнительный телефон"
                                            FontSize="16"/>
                            <TextBox PlaceholderText="8 956 476 89 67" Header="Дополнительный телефон"
                                            FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="100" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,20">
                        <Button
                            VerticalAlignment="Bottom"
                            Content="Назад" Width="120" Height="32"
                            FontSize="14" FontWeight="Bold"
                            Margin="0,0,10,0"
                            Tapped="OnBackwardButtonTapped"/>
                        <Button
                            VerticalAlignment="Bottom"
                            Content="Готово" Width="120" Height="32"
                            FontSize="14" FontWeight="Bold"
                            Margin="0,0,20,0"
                            Background="Red"
                        Tapped="OnFinishButtonTapped"/>
                    </StackPanel>
                </StackPanel>
            </custom:RTDContentDialog.Content>
        </custom:RTDContentDialog>
    </Grid>
</Page>
