App4/MainPage.xaml

<Page
    x:Class="App4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="using:App4.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/abc.png"/>
        </Grid.Background>
        <Button Content="Show"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Tapped="OnShowButtonTapped"/>
        <custom:RTDContentDialog x:Name="RTDContentDialog"
                                   VerticalContentAlignment="Top" HorizontalContentAlignment="Center"
                                   Padding="0,100,0,0" CanAnimate="True"
                                   Background="Black" BackgroundOpacity="0.6">
            <custom:RTDContentDialog.Content>
                <StackPanel x:Name="main" Background="White" MinHeight="50" MaxHeight="2000">
                    <TextBlock Margin="10,0" FontSize="13" Foreground="#949494">
                    <Run Text="Все поля, отмеченные знаком «"/>
                    <Run Text="*" FontSize="16" Foreground="#9F0012"/>
                    <Run Text="», обязательны к заполнению"/>
                    </TextBlock>
                    <StackPanel Margin="10,0" x:Name="content" Orientation="Horizontal">
                        <StackPanel x:Name="sp1" Margin="10,0" Width="200" Orientation="Vertical">
                            <TextBox PlaceholderText="Иванов" Header="Фамилия"
                                            FontSize="16"/>
                            <TextBox PlaceholderText="Константин" Header="Имя"
                                            FontSize="16"/>
                            <TextBox PlaceholderText="Константинович" Header="Отчество"
                                            FontSize="16"/>
                        </StackPanel>
                        <StackPanel x:Name="sp2" Margin="10,0" Width="200" Orientation="Vertical">
                            <TextBox PlaceholderText="8 956 476 89 67" Header="Телефон"
                                            FontSize="16"/>
                            <TextBox PlaceholderText="example@email.ru" Header="Email"
                                            FontSize="16"/>
                            <TextBox PlaceholderText="8 956 476 89 67" Header="Дополнительный телефон"
                                            FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="100" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button
                            VerticalAlignment="Bottom"
                            Content="Назад" Width="120" Height="32"
                            FontSize="14" FontWeight="Bold"
                            Margin="0,0,10,0"
                            Tapped="OnBackwardButtonTapped"/>
                        <Button
                            VerticalAlignment="Bottom"
                            Content="Готово" Width="120" Height="32"
                            FontSize="14" FontWeight="Bold"
                            Margin="0,0,20,0"
                            Background="Red"
                        Tapped="OnFinishButtonTapped"/>
                    </StackPanel>
                </StackPanel>
            </custom:RTDContentDialog.Content>
        </custom:RTDContentDialog>
    </Grid>
</Page>
