ProContentDialog/MainPage.xaml

<Page
    x:Class="ProContentDialog.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProContentDialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="using:ProContentDialog.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="White">
        <Button Height="50" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                   Content="fgdfglgdfgld;;kfgl;df;gdf;gkdf;gk;dfgkdf;g'dfgldfgk;dfgk;ldfgkldfgk;fg;dfhdfhdfhdfhdfhdfhdfhdfhdfhdfdfgk;dfkgdlgkd;fgkdfl;g"/>
        <custom:ProContentDialog x:Name="proContentDialog" FullSizeDesired="False" ContentMargin="0, 100, -0, -100" VerticalContentAlignment="Top">
            <StackPanel>
                <TextBlock Text="hedfhfhdfhdfhdfhdfhhdhllo" FontSize="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="hedfhfhdfhdfhdfhdfhhdhllo" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="hedfhfhdfhdfhdfhdfhhdhllo" FontSize="60" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock Text="hedfhfhdfhdfhdfhdfhhdhllo" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Width="100" Height="25" Click="Button_Click"/>
            </StackPanel>
        </custom:ProContentDialog>
    </Grid>
</Page>
