App4.UI/Controls/RTDAnimationContentControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4.UI.Controls">

    <Style TargetType="local:RTDAnimationContentControl">
        <Style.Setters>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="StoryboardDuration" Value="0:0:0.15"/>
            <Setter Property="EasingFunction" Value="{x:Null}"/>
            <Setter Property="CanAnimate" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:RTDAnimationContentControl">
                        <Border
                            x:Name="RootBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Margin="{TemplateBinding Margin}">
                            <local:RTDContentPresenter
                                x:Name="ContentPresenter"
                                Content="{TemplateBinding Content}"
                                Margin="{TemplateBinding Padding}"
                                StoryboardDuration="{TemplateBinding StoryboardDuration}"
                                EasingFunction="{TemplateBinding EasingFunction}"
                                CanAnimate="{TemplateBinding CanAnimate}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>
